<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        /* first */
        .first {
            display: flex;
            flex-direction: column;
        }
        .first .header {
            height: 20vh;
            widows: 100%;
            background: #ebbc48;
        }
        .first .main {
            display: flex;
            justify-content: space-between;
        }
        .first .left {
            height: 80vh;
            background: #f5f5dd;
            flex-grow: 1;
        }
        .first .right {
            height: 80vh;
            background: #e9e9e9;
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="first">
        <div class="header"></div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

</body>

</html>